cmake_minimum_required(VERSION 3.10)

# --- 关键修改：强制告诉 vcpkg 使用 MinGW 版本的库 ---
set(VCPKG_TARGET_TRIPLET "x64-mingw-dynamic" CACHE STRING "" FORCE)

project(MyHttpServer CXX)

set(CMAKE_CXX_STANDARD 17)
# --- 关键修复：告诉编译器我们是在 Windows 10 (0x0A00) 上运行 ---
# 这会启用 GetAddrInfoExCancel 等新 API
add_compile_definitions(_WIN32_WINNT=0x0A00)
# 1. 查找 httplib 和 json
find_package(httplib CONFIG REQUIRED)
find_package(nlohmann_json CONFIG REQUIRED)

# 2. 查找 MariaDB (替代 MySQL)
# 注意：如果你安装的是 libmariadb，它的包名通常是 unofficial-libmariadb
find_package(unofficial-libmariadb CONFIG REQUIRED)

add_executable(server main.cpp)
#add_executable(server debug_connect.cpp)

# 3. 包含路径 (防止找不到 mysql.h)
# 这一行会自动把库的头文件路径加到你的项目里
target_include_directories(server PRIVATE ${unofficial-libmariadb_INCLUDE_DIRS})

# 4. 链接库
target_link_libraries(server PRIVATE 
    httplib::httplib 
    nlohmann_json::nlohmann_json 
    unofficial::libmariadb
)

# Windows 网络库 (MinGW 必须)
if(WIN32)
    target_link_libraries(server PRIVATE ws2_32)
endif()